%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: NPCVSBase
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 04ccec258a5ab4a449ac9eca4d86e7ed, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3657363414213014454, guid: 679ede8fd9e2ac94a938733b93979bec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5285047019084647251, guid: 51f6b1b570cc67d45b29ef066f427434, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 04f0af8444d5cce4fa5295b12584ed84, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4e201c5b719361e489833228909e2143, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e38d15acc459da849a63c0deaa71fd1d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6b1d754954c74524490343d5d614e5a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4365517593330062045, guid: ee0e83e3bf68c2b49a83371d69de88c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4ee44eec1ff51a647b06be9380083229, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0a0ba9435f219a14c902e555e87b746d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8126023286534654629, guid: f2d79c65655c53c41915cc0c9dbb37bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9d54e97f76c41c241a00d6fc327f767c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 2bcedf6ab1ab43342b61cd44b4e51ba6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d13e70c39a64a78478d2cb5474c15d91, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7798d374be4d1db4882b9c2ae24b92d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9076603933302271503, guid: 9347dbc06029f024cb5a02a734bed8cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 81db6a50ce91d8346a55c1031244406b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3617575773946228659, guid: 30e3312bb9ac5574fbac3e53581c63d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 362138625978203517, guid: 9bbd9b9846ccd0845843f48948f9d8a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e55c3469ad00c414983b34f38310c9f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 434c2f9c7d30a7847ba1ae21974442fd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2c792627b9cbd4941a30b9c5050a85ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5d028565f79e270408884b995abc06ef, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
